#Project Folder path
project.dir=C:\\Users\\Abhijit\\Desktop\\daily expense\\Callbook Webservice

#Ant Directory
ant-tasks-dir=C:\\Users\\Abhijit\\Desktop\\apache-ant-1.8.4\\lib

#Generated EAR File Name
project.name=IhalkhataWebService

#Generated EAR File Name
generated.product.dir=Ihalkhata WebService War

#Temporary Folder path
temp.jar.dir=temp

#Dependent Jar Folder path
jar.dir=${project.dir}\\CalBook

#Project web Folder path
web.dir=${project.dir}\\IhalkhataWebService\\WebContent

#Temporary sub project Folder path
GenericComponents.src.dir=${project.dir}\\GenericComponents\\src
SendMail.src.dir=${project.dir}\\SendMail\\src
ReportGenerationService.src.dir=${project.dir}\\ReportGenerationService\\src
SpringDataAccess.src.dir=${project.dir}\\SpringDataAccess\\src
DataEntryService.src.dir=${project.dir}\\DataEntryService\\src
DataCalculationService.src.dir=${project.dir}\\DataCalculationService\\src
PaymentService.src.dir=${project.dir}\\PaymentService\\src
IhalkhataWebService.src.dir=${project.dir}\\IhalkhataWebService\\src


#Apache Tomcat Directories
tomcat.bin.dir=C:\\Users\\Abhijit\\Desktop\\apache-tomcat-6.0.36\\bin
tomcat.deploy.dir=C:\\Users\\Abhijit\\Desktop\\apache-tomcat-6.0.36\\webapps
